<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>108002270100-vihpp9rcb638b71iufu96sdkmne5h658.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.108002270100-vihpp9rcb638b71iufu96sdkmne5h658</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>108002270100-uui663e29muf1aia6rfriuuv8o81s1ib.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyCgab7WC_4Ak9VKgcxjKzbyJKiR6ESxScI</string>
	<key>GCM_SENDER_ID</key>
	<string>108002270100</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>vn.xsoft.lms</string>
	<key>PROJECT_ID</key>
	<string>lms-notify-8b322</string>
	<key>STORAGE_BUCKET</key>
	<string>lms-notify-8b322.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:108002270100:ios:8b4aa453ffa2d4f1dd0d81</string>
</dict>
</plist>